<!DOCTYPE html>
<html>
<head>
<title>achieverANKIT |Home</title>
<style>
body{
   background-image: url(Backg.png);
   background_attachment: fixed;
   background-size: 100%;
   font-family:calibri;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
   height: 45px;
   background-color: indigo;
   font-size: 18px;
   line-height: 36px;
   border-radius: 7px;
 }
 h1{
     margin-left: 13px;
      color:navajowhite;
     padding: 0 30px;
     margin-top: 5px;
 }
 li{
    float: left;
 }
 a{
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
    margin-top:3px;
 }
 a:hover,  .active a{
    color: sandybrown;
 }
 .frm{
     background-color:moccasin;
     width:23pc;
     margin-top:7pc;
     padding:10px;
     border-radius:6px;
 }
 h2{
     font-size: 37px;
     color:teal;
 }
 .inp{
 margin-top:10px;
     height:30px;
     width:300px;
     font-size:14px;
     border:none;
     border-radius:6px;
 }
 .inp1{
     height:30px;
     width:300px;
     font-size:14px;
     border:none;
     border-radius:6px;
 }
 .inp,.inp1:hover{
     outline-color:teal;
 }

 .btn{
    margin-top:10px;
     height:30px;
     width:60px;
     font-size:14px;
     font-weight:bold;
     border:none;
     background-color:dodgerblue;
     color:#fff;
     border-radius:6px;
     cursor:pointer;
 }
 </style>
</head>
  <nav>
        <ul>
          <li><h1>achieverANKIT</h1></li>
          <li class = "active"><a href = "index.html">Home</a></li>
          <li><a href = "about">About</a></li>
          <li><a href = "prof">Profile</a></li>
          <li><a href = "contact">Contact</a></li>
        </ul>
    </nav>
<body>
      <center>
      <div class = frm>
      <h2>Login</h2>
      <hr>
      <form action="login" method = "get">
            <input type = "text" placeholder = "Enter UserName" name = "uname" class = inp><br><br>
            <input type = "password" placeholder = "Enter Password" name = "upass" class = inp1><br><br>
            <input type = "submit" value = "Login" class = btn>
      </form>
      </div>
      </center>
</body>
</html>